{
  "name": "deepphe",
  "version": "0.0.1",
  "description": "DeepPhe-Viz",
  "repository": {
    "type": "git",
    "url": "https://github.com/DeepPhe/DeepPhe-Viz.git"
  },
  "keywords": [
    "deepphe",
    "Health NLP",
    "visualization"
  ],
  "author": "University of Pittsburgh, Department of Biomedical Informatics",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/DeepPhe/DeepPhe-Viz/issues"
  },
  "homepage": "https://healthnlp.hms.harvard.edu/cancer/wiki/index.php/Main_Page",
  "dependencies": {
    "handlebars": "^4.0.10",
    "hapi": "^16.6.0",
    "inert": "^4.2.1",
    "lodash": "^4.17.4",
    "request": "^2.81.0",
    "vision": "^4.1.1"
  },
  "main": "server.js"
}
